{
  "name": "Generazione Zero Workfest",
  "short_name": "GenZero Workfest",
  "description": "Festival del lavoro che libera - Un festival per ripensare il rapporto con il lavoro attraverso creatività, socializzazione e confronto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "it-IT",
  "scope": "/",
  "icons": [
    {
      "src": "/w-h.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/W.svg",
      "sizes": "1000x1840",
      "type": "image/svg+xml",
      "label": "Generazione Zero Workfest"
    }
  ],
  "categories": ["entertainment", "social", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Programma",
      "short_name": "Programma",
      "description": "Visualizza il programma completo del festival",
      "url": "/#program",
      "icons": [
        {
          "src": "/w-h.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
